## Interface: 11000
## Title: Charcoal UI Options
## Notes: Provides an options window for Charcoal UI
## Author: Crash <crashvegas@gmail.com>
## Dependencies: DiscordLibrary, Charcoal
## LoadOnDemand: 1
..\..\FrameXML\Fonts.xml
..\..\FrameXML\UIDropDownMenuTemplates.xml
..\..\FrameXML\UIDropDownMenu.xml
..\..\FrameXML\UIPanelTemplates.lua
..\..\FrameXML\UIPanelTemplates.xml
..\..\FrameXML\OptionsFrameTemplates.xml
..\..\AddOns\DiscordLibrary\DiscordLib_Templates.xml
..\..\AddOns\DiscordLibrary\DiscordLib_Main.xml
..\..\AddOns\DiscordLibrary\DiscordLib_OptionsTemplates.xml
CharcoalOptions.xml

